name = PropertiesConfig

# Root logger
rootLogger.level = DEBUG
rootLogger.appenderRefs = console, file
rootLogger.ref = root

# Console Appender configuration
appender.console.type = Console
appender.console.name = ConsoleAppender
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1}.%M:%L - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=green, DEBUG=blue}


# File Appender configuration
appender.file.type = File
appender.file.name = FileLogger
appender.file.Append=true
appender.file.ImmediateFlush=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
appender.file.fileName = logs/myappError.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss} %c{1}.%M:%L - %msg%n
appender.file.filter.threshold.type = ThresholdFilter
appender.file.filter.threshold.level = ERROR


# Filter for file Appender (Only log ERROR and WARNING)
appender.file.filter.type = ThresholdFilter
appender.file.filter.level = ERROR
appender.file.filter.onMatch = ACCEPT
appender.file.filter.onMismatch = DENY



# Appender references
rootLogger.appenderRef.file.ref = FileLogger
rootLogger.appenderRef.console.ref = ConsoleAppender

